/* ---- 1st Way ---- */
/* ---- 2nd Way ---- */

.grid {
  display: grid;
  /* ---- 1st Way ---- */
  /* grid-template-rows: 100px 100px 200px; */
  /* grid-template-columns: 200px auto 150px; */

  /* ---- 2nd Way ---- */
  grid-template: 100px 100px / 200px auto 150px;

  /* ---- 1st Way ---- */
  /* grid-row-gap: 10px;
  grid-column-gap: 10px; */

  /* ---- 2nd Way ---- */
  /* grid-gap: 20px 10px; */
}
.grid div:nth-child(1) {
  grid-row: auto / span 2;
}
.grid div:nth-child(2) {
  /* 
  * ---- Change the grid-row & grid-column to grid-area property ---- 
  **/
  grid-area: 2 / 1 / 4 / 2;
  /* grid-row: 2 / 4;
  grid-column: 1 / 2; */
}
.grid div:nth-child(5) {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}

/* ---- Ordering the Grid Item ---- */
/* .grid div:nth-child(2) {
  order: 1;
}
.grid div:nth-child(6) {
  order: -1;
} */
